osh_core/generated_src/EALConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://osh/configuration/eal"
        xmlns:ins="http://osh/configuration/system"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://osh/configuration/eal"
        elementFormDefault="qualified">

    <import schemaLocation="includes/SystemMaster.xsd" namespace="http://osh/configuration/system"/>


    <element name="EALConfiguration">
        <complexType>
            <sequence>
                <element name="assignedDevices" type="tns:AssignedDevice" minOccurs="0" maxOccurs="unbounded"/>
                <element name="assignedBusDevices" type="tns:AssignedBusDevice" minOccurs="0" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>


    <complexType name="AssignedDevice">
        <sequence>
            <element name="deviceType" type="ins:DeviceTypes"/>
            <element name="deviceClassification" type="ins:DeviceClassification"
                     default="N/A">
            </element>
            <element name="deviceDescription" type="string"/>
            <element name="driverClassName" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="driverParameters"
                     type="ins:ConfigurationParameter">
            </element>
            <element name="controllable" type="boolean"/>
            <element name="observable" type="boolean"/>
            <element name="assignedLocalOCUnit" type="tns:AssignedLocalOCUnit">
            </element>
        </sequence>
        <attribute name="deviceID" type="string"/>
    </complexType>

    <complexType name="AssignedBusDevice">
        <sequence>
            <element name="busDeviceID" type="string"/>
            <element name="busDeviceType" type="ins:BusDeviceTypes"/>
            <element name="busDeviceClassification" type="ins:BusDeviceClassification"/>
            <element name="busDeviceDescription" type="string"/>
            <element name="busManagerClassName" type="string"/>
            <element name="busDriverClassName" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="busDriverParameters" type="ins:ConfigurationParameter"/>
        </sequence>
    </complexType>

    <complexType name="AssignedLocalOCUnit">
        <sequence>
            <element name="unitDescription" type="string"/>
            <element name="localControllerClassName" type="string"/>
            <element name="localObserverClassName" type="string"/>
            <element name="localObserverParameters" type="ins:ConfigurationParameter" maxOccurs="unbounded"
                     minOccurs="0"/>
            <element name="localControllerParameters" type="ins:ConfigurationParameter" maxOccurs="unbounded"
                     minOccurs="0"/>
        </sequence>
    </complexType>

</schema>
