osh_core/generated_src/GAConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ins="http://osh/configuration/system"
        xmlns:tns="http://osh/configuration/oc"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://osh/configuration/oc"
        elementFormDefault="qualified">

    <import schemaLocation="includes/SystemMaster.xsd" namespace="http://osh/configuration/system"/>


    <complexType name="GAConfiguration">
        <sequence>
            <element name="numEvaluations" type="int"/>
            <element name="popSize" type="int"/>
            <element name="crossoverOperator" type="string"/>
            <element name="mutationOperator" type="string"/>
            <element name="selectionOperator" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="crossoverParameters" type="ins:ConfigurationParameter"/>
            <element minOccurs="0" maxOccurs="unbounded" name="mutationParameters" type="ins:ConfigurationParameter"/>
            <element minOccurs="0" maxOccurs="unbounded" name="selectionParameters" type="ins:ConfigurationParameter"/>
            <element minOccurs="0" maxOccurs="unbounded" name="stoppingRules" type="tns:StoppingRule"/>
        </sequence>
    </complexType>


    <complexType name="StoppingRule">
        <sequence>
            <element name="stoppingRuleName" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="ruleParameters" type="ins:ConfigurationParameter"/>
        </sequence>
    </complexType>

</schema>
