osh_core/generated_src/OCConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:ins="http://osh/configuration/system"
        xmlns:tns="http://osh/configuration/oc"
        targetNamespace="http://osh/configuration/oc"
        elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema">

    <import schemaLocation="includes/SystemMaster.xsd" namespace="http://osh/configuration/system"/>

    <include schemaLocation="EAConfiguration.xsd"/>
    <include schemaLocation="CostConfiguration.xsd"/>


    <element name="OCConfiguration">
        <complexType>
            <sequence>
                <element name="globalOcUuid" type="string"/>
                <element name="globalControllerConfiguration" type="tns:GlobalControllerConfiguration"/>
                <element name="globalObserverConfiguration" type="tns:GlobalObserverConfiguration"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="GlobalControllerConfiguration">
        <sequence>
            <element name="className" type="string"/>
            <element name="eaConfiguration" type="tns:EAConfiguration"/>
            <element name="costConfiguration" type="tns:CostConfiguration"/>
            <element name="optimizationMainRandomSeed" type="long"/>
            <element minOccurs="0" maxOccurs="unbounded" name="controllerModules" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="globalControllerParameters" type="ins:ConfigurationParameter"/>
        </sequence>
    </complexType>

    <complexType name="GlobalObserverConfiguration">
        <sequence>
            <element name="className" type="string"/>
            <element minOccurs="0" maxOccurs="unbounded" name="globalObserverParameters"
                     type="ins:ConfigurationParameter"/>
        </sequence>
    </complexType>


</schema>
