osh_core/generated_src/OSHConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://osh/configuration/system"
	xmlns:tns="http://osh/configuration/system" 
	elementFormDefault="qualified">

    <include schemaLocation="includes/SystemMaster.xsd" />

<!--    <include schemaLocation="includes/DeviceTypes.xsd"/>-->
<!--    <include schemaLocation="includes/ConfigurationParameter.xsd"/>-->


	<simpleType name="runningType">
		<restriction base="string">
			<enumeration value="REAL" />
			<enumeration value="SIMULATION" />
			<enumeration value="HIL" />
		</restriction>
	</simpleType>

	<complexType name="GridConfig">
		<sequence>
            <element name="gridType" type="string"/>
            <element name="gridLayoutSource" type="string"/>
		</sequence>
	</complexType>
	
	
	<element name="OSHConfiguration">
		<complexType>
			<sequence>
                <element name="runningType" type="tns:runningType"/>
                <element name="randomSeed" type="string"/>
                <element minOccurs="0" maxOccurs="unbounded" name="engineParameters" type="tns:ConfigurationParameter"/>
                <element name="logFilePath" type="string"/>
                <element minOccurs="0" maxOccurs="unbounded" name="gridConfigurations" type="tns:GridConfig"/>
                <element name="meterUUID" type="string"/>
                <element name="hhUUID" type="string"/>
			</sequence>
		</complexType>
	</element>
	
</schema>