osh_core/generated_src/XsdMieleDeviceProfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://osh/configuration/appliance/miele"
	elementFormDefault="qualified" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://osh/configuration/appliance/miele">
	
	<element name="DeviceProfile">
		<complexType>
			<sequence>
                <element name="deviceUUID" type="string"/>
                <element name="deviceType" type="string"/>
                <element name="deviceDescription" type="string"/>
                <element name="hasProfile" type="boolean"/>
                <element name="Intelligent" type="boolean"/>
                <element name="profileTicks" type="tns:ProfileTicks"/>
			</sequence>
		</complexType>
	</element>


	<complexType name="ProfileTicks">
		<sequence>
            <element name="profileTick" maxOccurs="unbounded" type="tns:ProfileTick"/>
		</sequence>
	</complexType>

	<complexType name="ProfileTick">
		<sequence>
			<element name="load" maxOccurs="unbounded">
				<complexType>
					<sequence>
                        <element name="commodity" type="string"/>
                        <element name="value" type="int"/>
					</sequence>
				</complexType>
			</element>
            <element name="deviceStateName" type="string"/>
			<element name="parameters" minOccurs="0" maxOccurs="unbounded">
				<complexType>
					<sequence>
                        <element name="parameterName"/>
                        <element name="parameterValue"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>

</schema>
